<?xml version="1.0"?>
<VTKFile type="PStructuredGrid" version="0.1" byte_order="LittleEndian">
  <PStructuredGrid GhostLevel="2" WholeExtent="0 48 0 24 0 48">
    <PPoints>
      <PDataArray type="Float32" Name="coords" NumberOfComponents="3"/>
    </PPoints>
    <PCellData>
      <PDataArray type="Int32" Name="region" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="viscosity" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="density" NumberOfComponents="1"/>
      <PDataArray type="Float32" Name="plastic_strain" NumberOfComponents="1"/>
    </PCellData>
    <PPointData>
    </PPointData>
    <Piece Extent="0 24 0 24 0 24"      Source="step000000_mpoints_cell-subdomain00000.vts"/>
    <Piece Extent="24 48 0 24 0 24"      Source="step000000_mpoints_cell-subdomain00001.vts"/>
    <Piece Extent="0 24 0 24 24 48"      Source="step000000_mpoints_cell-subdomain00002.vts"/>
    <Piece Extent="24 48 0 24 24 48"      Source="step000000_mpoints_cell-subdomain00003.vts"/>
  </PStructuredGrid>
</VTKFile>
