<?xml version="1.0"?>
<VTKFile type="PStructuredGrid" version="0.1" byte_order="LittleEndian">
  <PStructuredGrid GhostLevel="1" WholeExtent="0 24 0 12 0 24">
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <PCellData>
      <PDataArray type="Float64" Name="diffusivity_qp_avg" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="heatsource_qp_avg" NumberOfComponents="1"/>
    </PCellData>
    <PPointData>
      <PDataArray type="Float64" Name="temperature" NumberOfComponents="1"/>
    </PPointData>
    <Piece Extent="0 12 0 12 0 12"      Source="step000000_energy-subdomain00000.vts"/>
    <Piece Extent="12 24 0 12 0 12"      Source="step000000_energy-subdomain00001.vts"/>
    <Piece Extent="0 12 0 12 12 24"      Source="step000000_energy-subdomain00002.vts"/>
    <Piece Extent="12 24 0 12 12 24"      Source="step000000_energy-subdomain00003.vts"/>
  </PStructuredGrid>
</VTKFile>
