## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: laetitia
##   Date             : Sat Oct  5 19:28:28 2013
##   Machine          : les-MacBook-Pro.local
##   Using driver     : ../../src/ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1,1,1
-T_ksp_atol 1.0e-4
-T_ksp_monitor
-T_ksp_rtol 1.0e-10
-T_ksp_type fgmres
-T_pc_type bjacobi
-T_snes_type ksponly
-centralsuturezone_angle 90
-dau_nlevels 3
-dt_max 1e-3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 2
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-4
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_ksp_max_it 25
-fieldsplit_u_mg_coarse_ksp_rtol 1.0e-4
-fieldsplit_u_mg_coarse_ksp_type cg
-fieldsplit_u_mg_coarse_pc_asm_overlap 4
-fieldsplit_u_mg_coarse_pc_type asm
-fieldsplit_u_mg_coarse_sub_pc_type ilu
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type gmres
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_type mg
-ksp_max_it 50
-ksp_rtol 1e-1
-ksp_type fgmres
-log_summary
-model_rift3D_T_Atlantic
-model_rift3D_T_age0 300
-model_rift3D_T_ageAnom 300
-model_rift3D_T_use_semi_eulerian
-model_rift3D_T_vis_bar 1e22
-model_rift3D_T_vx 3.14e-10
-model_rift3D_T_vz -0.00e-10
-model_rift3D_T_wz 0.5
-model_rift3D_Tcohesion_2 2e7
-model_rift3D_Tcohesion_3 2e7
-model_rift3D_Tcohesion_inf_2 2e7
-model_rift3D_Tcohesion_inf_3 2e7
-model_rift3D_Teta0_0 1e26
-model_rift3D_Teta0_1 1e28
-model_rift3D_Teta0_2 1e30
-model_rift3D_Teta0_3 1e30
-model_rift3D_Tfriction_2 0.6
-model_rift3D_Tfriction_3 0.6
-model_rift3D_Tfriction_inf_2 0.1
-model_rift3D_Tfriction_inf_3 0.1
-model_rift3D_Ttheta_0 0.025
-model_rift3D_Ttheta_1 0.025
-model_rift3D_Ttheta_2 0.018
-model_rift3D_Ttheta_3 0.018
-mx 64
-my 4
-mz 64
-n_fieldsplit_p_ksp_type preonly
-n_fieldsplit_p_pc_type jacobi
-n_fieldsplit_u_ksp_max_it 2
-n_fieldsplit_u_ksp_rtol 1.0e-3
-n_fieldsplit_u_ksp_type fgmres
-n_fieldsplit_u_mg_coarse_ksp_max_it 25
-n_fieldsplit_u_mg_coarse_ksp_rtol 1.0e-4
-n_fieldsplit_u_mg_coarse_ksp_type cg
-n_fieldsplit_u_mg_coarse_pc_asm_overlap 4
-n_fieldsplit_u_mg_coarse_pc_type asm
-n_fieldsplit_u_mg_coarse_sub_pc_type ilu
-n_fieldsplit_u_mg_levels_ksp_max_it 10
-n_fieldsplit_u_mg_levels_ksp_norm_type NONE
-n_fieldsplit_u_mg_levels_ksp_type gmres
-n_fieldsplit_u_mg_levels_pc_type jacobi
-n_fieldsplit_u_pc_mg_levels 3
-n_fieldsplit_u_pc_type mg
-n_ksp_max_it 50
-n_ksp_rtol 1.0e-3
-n_ksp_type fgmres
-n_pc_fieldsplit_real_diagonal
-n_pc_fieldsplit_schur_factorization_type upper
-n_pc_fieldsplit_type schur
-n_pc_type fieldsplit
-n_snes_atol 1e-9
-n_snes_converged_reason
-n_snes_monitor           
-n_snes_ksp_ew
-n_snes_ls cubic
-n_snes_max_it 5
-n_snes_max_linear_solve_fail 10
-n_snes_mf_operator
-n_snes_monitor
-n_snes_rtol 1e-3
-newton_its 50
-nsteps 1000
-options_left 1
-output_frequency 20
-output_path test_parallel_atlantic
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-picard_its 10
-ptatin_model rift3D_T
-snes_atol 1e-9
-snes_converged_reason
-snes_monitor            
-snes_max_it 5
-snes_max_linear_solve_fail 10
-snes_monitor
-snes_rtol 1.e-1
-stk_velocity_da_mat_type baij
-stk_velocity_da_refine_hierarchy_x 4,4
-stk_velocity_da_refine_hierarchy_y 1,2
-stk_velocity_da_refine_hierarchy_z 4,4
#End of PETSc Option Table entries
