## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: laetilp
##   Date             : Wed Aug 21 13:46:21 2013
##   Machine          : a6475.hpc-net.ethz.ch
##   Using driver     : /cluster/home04/erdw/laetilp/codes/pt3d-rift/src/ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1,1,1
-T_ksp_atol 1.0e-4
-T_ksp_monitor
-T_ksp_rtol 1.0e-10
-T_ksp_type fgmres
-T_pc_type bjacobi
-T_snes_type ksponly
-dau_nlevels 3
-dt_max 1e-3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 1
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-3
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_ksp_max_it 25
-fieldsplit_u_mg_coarse_ksp_rtol 1.0e-4
-fieldsplit_u_mg_coarse_ksp_type cg
-fieldsplit_u_mg_coarse_pc_asm_overlap 4
-fieldsplit_u_mg_coarse_pc_type asm
-fieldsplit_u_mg_coarse_sub_pc_type ilu
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type gmres
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_type mg
-ksp_max_it 50
-ksp_rtol 1.0e-3
-ksp_type fgmres
-log_summary
-model_rift3D_T_Lx 1200.e3
-model_rift3D_T_age0 300
-model_rift3D_T_ageAnom 300
-model_rift3D_T_use_semi_eulerian
-model_rift3D_T_vis_bar 1e22
-model_rift3D_T_vx 3.14e-10
-model_rift3D_T_vz -0.00e-10
-model_rift3D_T_wz 0.5
-model_rift3D_Teta0_0 1e27
-model_rift3D_Teta0_1 1e27
-model_rift3D_Teta0_2 1e30
-model_rift3D_Teta0_3 1e30
-model_rift3D_Ttheta_0 0.025
-model_rift3D_Ttheta_1 0.030
-model_rift3D_Ttheta_2 0.018
-model_rift3D_Ttheta_3 0.018
-mx 128
-my 16
-mz 64
-newton_its 0
-nsteps 2000
-options_left 1
-output_frequency 100
-output_path /cluster/scratch_xl/public/laetilp/rift-B00strongi-2M_august
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model rift3D_T
-snes_atol 1e-2
-snes_converged_reason
-snes_max_it 5
-snes_max_linear_solve_fail 10
-snes_monitor
-snes_rtol 1e-4
-stk_velocity_da_mat_type baij
-stk_velocity_da_refine_hierarchy_x 4,2
-stk_velocity_da_refine_hierarchy_y 2,1
-stk_velocity_da_refine_hierarchy_z 4,2
#End of PETSc Option Table entries
