!
! NOTES
! a) Low resolution test to verify time dependent behaviour when non-linear coordinate updates are performed  
! b) Fixed time is used
! c) Interestingly, when compared with the non-linear solver, we don't need to specify a stringent stopping 
!    condition on the Stokes part of the problem, or on the SNES stopping condition.
! d) This solver configuration appears to be stable and robust
!

## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: dmay
##   Date             : Thu Nov  7 10:54:59 2013
##   Machine          : otsu.local
##   Using driver     : ./ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:

# No mesh refinment
#  -iplus_mesh_refinement_type 0

# Factor four resolution increase center line within x-z plane 
  -iplus_mesh_refinement_type 1

# Factor eight resolution increase center line within x-z plane 
#  -iplus_mesh_refinement_type 2

-A11_operator_type 0,1,1
-constant_dt 1.5
-dau_nlevels 3
-dt_max 1.0
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 1
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-4
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_ksp_max_it 4
-fieldsplit_u_mg_coarse_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type bjacobi
-fieldsplit_u_mg_levels_est_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebychev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 4
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebychev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_type mg
-iplus_modeltype 1
-iplus_plume_npx 10
-iplus_plume_npz 10
-ksp_converged_reason
-ksp_max_it 20
-ksp_rtol 1.0e-8
-ksp_type fgmres
-lattice_layout_Nx 2
-lattice_layout_Ny 2
-lattice_layout_Nz 2
-log_summary
-mp_popctrl_np_upper -1
-mx 16
-my 16
-mz 16
-nsteps 180
-output_frequency 2
-output_path plume-ex3
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model iplus
-snes_atol 1.0e-4
-snes_converged_reason
-snes_ksp_ew
-snes_ksp_ew_rtol0 1.0e-1
-snes_max_it 4
-snes_max_linear_solve_fail 100000
-snes_mf_operator
-snes_monitor
-snes_type ls
-stk_velocity_da_mat_type aij
-use_quasi_newton_coordinate_update
#End of PETSc Option Table entries
