#
# NOTES
# a) Preliminary, low resolution test to verify functionality and check multi-grid preconditioner settings
# b) Two time step model
# c) I notice that the characteristic velocities generated are small, ~O(1e-5), 
#    thus to ensure a converged solution one should use aggresive options for -ksp_rtol -ksp_atol
#

## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: dmay
##   Date             : Wed Nov  6 15:57:24 2013
##   Machine          : otsu.ethz.ch
##   Using driver     : ./ptatin_driver_linear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1
-dau_nlevels 3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebyshev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 2
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_mg_log
-fieldsplit_u_pc_type mg
-iplus_modeltype 1
-ksp_type fgmres
-ksp_rtol 1.0e-8
-ksp_atol 1.0e-10
-log_summary
-mx 16
-my 16
-mz 16
-nsteps 2
-output_path plume-ex1
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model iplus
-snes_type ksponly
-stk_velocity_dm_mat_type aij
#End of PETSc Option Table entries
