#
#  The model defined here is described in the following publication:
#
#    "Kinematics and flow patterns in deep mantle and upper mantle subduction models: Influence of the mantle depth and slab to mantle viscosity ratio"
#    Wouter P. Schellart, 
#    Geochemistry, Geophysics, Geosystems
#    Volume 9, Number 3, 19 March 2008
#    Q03014, doi:10.1029/2007/GC001656
#
#  Specifically, these options configure the slab/mantle and box geometry for Experimement DM-8 (See Table 1)
#
#
# NOTES
# a) Low resolution test to verify time dependent behaviour when non-linear coordinate updates are performed  
# b) Fixed time is used
# c) Interestingly, when compared with the non-linear solver, we don't need to specify a stringent stopping 
#    condition on the Stokes part of the problem, or on the SNES stopping condition.
# d) This solver configuration appears to be stable and robust
#

## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: dmay
##   Date             : Thu Nov  7 10:54:59 2013
##   Machine          : otsu.local
##   Using driver     : ./ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:

-iplus_slab_eta  25250.0
-iplus_slab_rho  1500.0

-iplus_mantle_eta 100.0
-iplus_mantle_rho 1420.0

-iplus_modeltype 0
-iplus_slab_type_schellart_g3_2008
-iplus_schellart_g3_2008_tip_angle 60.0

-iplus_mesh_refinement_type 3

-A11_operator_type 0,1,1
#-constant_dt 1.0

-dt_max 0.5
-dt_min 1.0e-4

-dau_nlevels 3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 1
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-4
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_ksp_max_it 4
-fieldsplit_u_mg_coarse_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type bjacobi
-fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebyshev_esteig 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 4
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_type mg
-ksp_converged_reason
-ksp_max_it 2000
-ksp_rtol 1.0e-8
-ksp_type fgmres
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3
-log_summary
-mp_popctrl_np_upper -1
-mx 96
-my 64
-mz 64
-nsteps 180
-output_frequency 2
-output_path slab-Schellart2008G3-ex1
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model iplus
-snes_rtol 1.0e-5
-snes_atol 1.0e-8
-snes_converged_reason
-snes_ksp_ew
-snes_ksp_ew_rtol0 1.0e-1
-snes_max_it 1000
-snes_max_linear_solve_fail 100000
-snes_mf_operator
-snes_monitor
-snes_type newtonls
-stk_velocity_dm_mat_type aij
-use_quasi_newton_coordinate_update
-options_left 1
#End of PETSc Option Table entries
