#
#  The model geometry defined here is described in the following publication:
#
#    "Dynamics of free subduction from 3-D boundary element modeling"
#    Zhong-Hai Li and Neil M. Ribe, 
#    JOURNAL OF GEOPHYSICAL RESEARCH
#    Volume 117, 2012
#    B06408, doi:10.1029/2012JB009165
#
#

## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: dmay
##   Date             : Thu Nov  7 10:54:59 2013
##   Machine          : otsu.local
##   Using driver     : ./ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:

-iplus_slab_eta  25250.0
-iplus_slab_rho  1500.0

-iplus_mantle_eta 100.0
-iplus_mantle_rho 1420.0

-iplus_modeltype 0

# --------------------------------------------------------------------- #
# ---- BEGIN: Parameters related to slab geometry --------------------- #

  -iplus_slab_type_liribe_jgr_2012           # Choose the slab geometry used in Li & Ribe, JGR, 2012

  -iplus_liribe_jgr_2012_l                   # length of the arc segment of the slab

  -iplus_liribe_jgr_2012_theta0 60.0         # slab angle

#  -iplus_liribe_jgr_2012_arcuate_slab_ends  # uncomment this line if you want to have arcuate ends on the nose/tail of the slab

# ---- END:   Parameters related to slab geometry --------------------- #
# --------------------------------------------------------------------- #

-iplus_mesh_refinement_type 3

-A11_operator_type 0,1,1,1

-iplus_eta_scale 1.0e3
-iplus_velocity_scale 1.0e-4

#-constant_dt 1.0
-dt_max 0.5e-4
-dt_min 1.0e-8

# restrict surface displacement to be less than 1 mm at each time step (1/10 of the slab thickness)
-dt_max_surface_displacement 0.001

-nonlinear_driver_v1

-dau_nlevels 4
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 10
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_ksp_max_it 4
-fieldsplit_u_mg_coarse_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type bjacobi
-fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebyshev_esteig 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 4
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_type mg
-ksp_converged_reason
-ksp_max_it 2000
-ksp_rtol 1.0e-8
-ksp_type fgmres
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3
-log_summary
-mp_popctrl_np_upper -1
-mx 96
-my 64
-mz 64
-nsteps 180
-output_frequency 2
-output_path slab-LiRibe2012JGR-ex1
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model iplus
-snes_rtol 1.0e-5
-snes_atol 1.0e-8
-snes_converged_reason
-snes_ksp_ew
-snes_ksp_ew_rtol0 1.0e-1
-snes_max_it 1000
-snes_max_linear_solve_fail 100000
-snes_mf_operator
-snes_monitor
-snes_type newtonls
-stk_velocity_dm_mat_type aij
-use_quasi_newton_coordinate_update
-options_left 1
#End of PETSc Option Table entries
