## =================================================================================== 
##
##   pTatin3d Options File
##     Repository UUID: 26174531-3d5a-4d31-aba0-7a6658d032cb 
##     Revision: 5040 
##     Log: r5040 | dmay | 2013-12-17 21:03:16 +0100 (Tue, 17 Dec 2013) | 1 line 
##
##   Generated by user: dmay
##   Date             : Fri Jun  6 14:05:36 2014
##   Machine          : docking-nw-66-029-dhcp.ethz.ch
##   Driver           : ./ptatin_driver_linear_ts.app
##
## =================================================================================== 
#PETSc Option Table entries:
-A11_operator_type 2,3,1
-checkpoint_disable
-dau_nlevels 3

# 1 minute max time step
-dt_max 0.6

# 5 mm max surface displacement
-dt_max_surface_displacement 0.005

-dt_min 1.0e-8
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type bjacobi
-fieldsplit_u_ksp_max_it 4
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-4
-fieldsplit_u_ksp_type preonly

-fieldsplit_u_mg_levels_ksp_type fgmres

-fieldsplit_u_mg_levels_ksp_max_it 6
-fieldsplit_u_mg_levels_pc_type jacobi

-fieldsplit_u_mg_levels_1_ksp_max_it 5
-fieldsplit_u_mg_levels_1_pc_type bjacobi

-fieldsplit_u_pc_type mg
-iplus_eta_scale 1.0e5
-iplus_mantle_eta 100.0
-iplus_mantle_rho 1420.0
-iplus_mesh_refinement_type 3
-iplus_modeltype 0
-iplus_schellart_g3_2008_tip_angle 60.0
-iplus_slab_eta 25250.0
-iplus_slab_rho 1500.0
-iplus_slab_type_schellart_g3_2008
-iplus_velocity_scale 1.0e-2
-ksp_atol 1.0e-8
-ksp_converged_reason
-ksp_max_it 60
-ksp_rtol 1.0e-4
-ksp_type fgmres
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3
-log_summary
-monitor_stages
-mp_popctrl_np_upper -1
-mx 96
-my 64
-mz 64
-nonlinear_driver_v1
-nsteps 0
-options_left 1
-output_frequency 2
-output_path testslab
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model iplus
-snes_atol 1.0e-8
-snes_converged_reason
-snes_ksp_ew
-snes_ksp_ew_rtol0 1.0e-1
-snes_max_it 1000
-snes_max_linear_solve_fail 100000
-snes_monitor
-snes_rtol 1.0e-5
-snes_type ksponly
-stk_velocity_dm_mat_type aij
-stk_velocity_da_refine_hierarchy_x 8,2
-stk_velocity_da_refine_hierarchy_y 8,2
-stk_velocity_da_refine_hierarchy_z 8,2
-use_quasi_newton_coordinate_update
#End of PETSc Option Table entries
