## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: davem
##   Date             : Sun Nov 24 11:11:44 2013
##   Machine          : octopus
##   Using driver     : ./ptatin_driver_nonlinear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1
-T_ksp_atol 1.0e-8
-T_ksp_monitor
-T_ksp_rtol 1.0e-8
-T_ksp_type fgmres
-T_pc_type bjacobi
-T_snes_type ksponly
-dau_nlevels 3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_est_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebychev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebychev
-fieldsplit_u_mg_levels_pc_type jacobi
-ksp_type fgmres
-lattice_layout_Nx 4
-lattice_layout_Ny 4
-lattice_layout_Nz 2
-log_summary
-monitor_stages
-mp_popctrl_np_lower 12
-mp_popctrl_np_upper 100
-mp_popctrl_nxp 4
-mp_popctrl_nyp 4
-mp_popctrl_nzp 2
-mx 64
-my 32
-mz 1
-newton_its 0
-nsteps 5000
-output_frequency 50
-output_path lava-example2
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-picard_its 10
-ptatin_model submarinelavaflow
-snes_atol 1.0e-3
-snes_converged_reason
-snes_ksp_ew
-snes_ksp_ew_rtol0 1.0e-3
-snes_ksp_ew_rtolmax 1.0e-3
-snes_max_linear_solve_fail 10000
-snes_monitor
-snes_rtol 1.0e-4
-stk_velocity_da_mat_type aij
-stk_velocity_da_refine_hierarchy_z 1,1
-stokes_gravity 6.929646455628166,-6.929646455628166,0.0
-submarine_model 1
#End of PETSc Option Table entries
