#  -- pTatin Optimization flags --
#    Machine: PizDora [CrayXC40] (CSCS)
#    Operating system: Cray 
#    Compiler: craycc
#

# Set your own PETSC_DIR and PETSC_ARCH 
ifndef PETSC_DIR
	$(error PETSC_DIR must be defined as an environment variable)
endif
ifndef PETSC_ARCH
	$(error PETSC_ARCH must be defined as an environment variable)
endif

# Dangerous? Clear these flags that craycc doesn't understand
C_DEPFLAGS=
FC_DEPFLAGS=

# flag to allow GNU AVX/SSE intrinsics: -hgnu
export TATIN_CFLAGS_DEBUG	= -O0 -g -hgnu
export TATIN_CFLAGS_OPT_a	= -O2 -hipa3 -hgnu
export TATIN_CFLAGS_OPT_b	= -O3 -hipa3 -hfp3 -hgnu -h msglevel_4

export TATIN_FFLAGS_DEBUG	= -O0 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS	= ${TATIN_CFLAGS_OPT_b} $(TATIN_CFLAGS_CLANG)
export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

export LIBZ_LIB = -lz
# export LIBZ_INC = -I/usr/include

# Force AVX on Dora
CONFIG_AVX=y

# Dangerous? Clear these flags that craycc doesn't understand
C_DEPFLAGS=
FC_DEPFLAGS=

#
#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0


