#
#  -- pTatin Optimization flags --
#    Operating system: OSX operating system (musashi,tora)
#    Compiler: gcc,gfortran
#

export TATIN_CFLAGS_DEBUG	= -std=gnu99 -fgnu89-inline -O0 -g -fno-nested-functions -Wall -Wno-unused-variable
export TATIN_CFLAGS_OPT_a	= -std=gnu99 -fgnu89-inline -O2 -Wno-unused-variable -Wstrict-aliasing -fstrict-aliasing -funroll-loops
export TATIN_CFLAGS_OPT_b	= -std=gnu99 -fgnu89-inline -O3 -fast -ftree-vectorize -ftree-vectorizer-verbose=4  -Wstrict-aliasing -Wno-unused-variable -fstrict-aliasing -funroll-loops

export TATIN_FFLAGS_DEBUG	= -O0 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS	= ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

