#
#  -- pTatin Optimization flags --
#    Operating system: IBM BG/P, BG/Q (cadmos,juqueen)
#    Compiler: ibm
#

export TATIN_CFLAGS_DEBUG	= -O0 -g -Wall -Wno-unused-variable
export TATIN_CFLAGS_OPT_a	= -O2 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa
export TATIN_CFLAGS_OPT_b	= -O3 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa

export TATIN_FFLAGS_DEBUG	= -O0 -g -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa
export TATIN_FFLAGS_OPT_b       = -O2 -ffree-line-length-4000 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS	= ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

