# ---------------------------------------------------------------------
# pTatin3d multi-grid test
#
#   Simple single test, variable viscosity stokes solver test
#   Viscosity contrast is 10^4
#
#   Model/solver configuration will run on 64, 512, 4096 cores
#
#   Launch job using ./ptatin_driver_linear_ts.app
# ---------------------------------------------------------------------
#PETSc Option Table entries:
-output_path sinker-jed
-ptatin_model viscous_sinker
-ptatin_model_output_disable

-model_viscous_sinker_eta0 1.0e-2
-model_viscous_sinker_eta1 1.0e2
-model_viscous_sinker_rho0 1.0
-model_viscous_sinker_rho1 1.2
# Harder to solve with more inclusions
-model_viscous_sinker_ninclusions 2
# Need to make inclusions small to fit 
-model_viscous_sinker_dx 0.2
-model_viscous_sinker_dy 0.2
-model_viscous_sinker_dz 0.2
-gbump_amp 0.0

-mx 32
-my 32
-mz 32
-nsteps 0

-A11_operator_type 2,0,1
-a11_op avx
-stk_velocity_dm_mat_type aij
-dau_nlevels 3
-snes_type ksponly
-snes_view
-ksp_type fgmres
-ksp_gmres_restart 100
-pc_type fieldsplit
-pc_fieldsplit_schur_factorization_type lower
-pc_fieldsplit_type schur
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_type preonly
-fieldsplit_u_pc_type mg
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_mg_log
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_ksp_chebyshev_estimate_eigenvalues 0.2,1.1
-fieldsplit_u_mg_levels_ksp_max_it 2
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_mg_coarse_ksp_type preonly
-fieldsplit_u_mg_coarse_pc_type gamg
-fieldsplit_u_mg_coarse_pc_gamg_threshold 0.01
-fieldsplit_u_mg_coarse_mg_levels_ksp_max_it 2
-fieldsplit_u_mg_coarse_mg_levels_ksp_chebyshev_estimate_eigenvalues 0.2,1.1
-log_summary
