#
# Example: Water tank
#   Launch using: ptatin_driver_linear_ts.app
#

-checkpoint_disable

# ---- Select model ---- #
-ptatin_model analytics_vv

# Model parameters
-solcx_eta0 1.0e-2
-solcx_eta1 1.0e2
-solcx_xc 0.5
-solcx_n 2

# Mesh resolution
-mx 6
-my 6
-mz 2

# Passive swarm definition
-passive_pswarm_region_index 1
-passive_pswarm_pressure
-passive_pswarm_coord_layout 2
-passive_pswarm_box_min 1.0,0.0,1.0
-passive_pswarm_box_max 5.0,6.0,5.0
-passive_pswarm_box_nx 3,10,3

# Material point layout (3x3x3 Gauss quadrature)
-mp_layout 2

# use one-to-one projection from material points to Gauss quadrature
-coefficient_projection_type 4

# ---- Define ptatin timestepping/io parameters ---- #
-output_path analytics_solcx
-nsteps 0
-output_frequency 1


# ---- Solver configuration ---- #
#-stokes_snes_monitor_up false
#-stokes_ksp_monitor_up false
-dau_nlevels 2
-A11_operator_type 0,0
-ksp_type fgmres
-ksp_rtol 1.0e-20
-ksp_atol 1.0e-12
-fieldsplit_u_ksp_type preonly
-fieldsplit_u_pc_type mg
-fieldsplit_u_pc_mg_levels 2
-fieldsplit_u_mg_levels_ksp_type gmres
-fieldsplit_u_mg_levels_pc_type ilu
-fieldsplit_u_mg_levels_ksp_max_it 8
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
#-log_view
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-stk_velocity_dm_mat_type aij
