## =================================================================================== 
##
##   pTatin3d Options File
##     Repository UUID: 26174531-3d5a-4d31-aba0-7a6658d032cb 
##     Revision: 5040 
##     Log: r5040 | dmay | 2013-12-17 21:03:16 +0100 (Tue, 17 Dec 2013) | 1 line 
##
##   Generated by user: dmay
##   Date             : Thu Jun 12 20:06:53 2014
##   Machine          : nikkan.local
##   Driver           : ./ptatin_driver_nonlinear_ts.app
##
## =================================================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1
-coefficient_projection_type 4
-da_processors_z 1
-dau_nlevels 3
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type bjacobi
-fieldsplit_u_ksp_converged_reason
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_ksp_chebychev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 1
-fieldsplit_u_mg_levels_ksp_type fgmres
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_type mg
-ksp_type fgmres
-log_summary
-mat_eta0_1 1.0e23
-mat_plastic_type_1 1
-model_charc_eta 1.0e24
-monitor_stages
-mp_layout 2
-mx 64
-my 16
-mz 1
-newton_its 0
-nonlinear_driver_v1
-nsteps 0
-output_path mspieg-64-Mises-1e23
-pc_fieldsplit_real_diagonal
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model pd
-qp_proj
-snes_atol 1.0e-8
-snes_converged_reason
-snes_ls cubic
-snes_max_it 100
-snes_max_linear_solve_fail 100000
-snes_mf_operator
-snes_monitor
-snes_rtol 1.0e-5
-snes_type ls
-stk_velocity_da_mat_type aij
-stk_velocity_da_refine_hierarchy_z 1,1,1
-stokes_snes_monitor_F_paraview
-stokes_snes_monitor_X_paraview
-view_projected_marker_fields
#End of PETSc Option Table entries
