
# ------------------------------------------------------
-ptatin_model pd

# 1 - Mises
# 2 - DP
-mat_plastic_type_1 1

-mat_eta0_1 1.0e23

# for standard projection
-mp_layout 0
-coefficient_projection_type 1
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3

# for quadrature point based projection
#-mp_layout 2
#-coefficient_projection_type 4

#-view_projected_marker_fields
#-stokes_snes_monitor_F_paraview
#-stokes_snes_monitor_X_paraview
# ------------------------------------------------------

-nonlinear_driver_v1
-nsteps 0

-da_processors_z 1
#-da_refine_z 1
-stk_velocity_da_refine_hierarchy_z 1,1

-dau_nlevels 3
-A11_operator_type 0,1,1

-a11_op tensor

-npc_fieldsplit_p_ksp_type preonly
-npc_fieldsplit_p_pc_type bjacobi
-npc_fieldsplit_u_ksp_rtol 1.0e-2
-npc_fieldsplit_u_ksp_type fgmres
-npc_fieldsplit_u_pc_type mg
-npc_fieldsplit_u_pc_mg_levels 3
-npc_fieldsplit_u_mg_coarse_pc_type lu
#-npc_fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-npc_fieldsplit_u_mg_levels_ksp_chebyshev_esteig 0,0.2,0,1.1
-npc_fieldsplit_u_mg_levels_ksp_max_it 10
-npc_fieldsplit_u_mg_levels_ksp_type chebyshev
-npc_fieldsplit_u_mg_levels_pc_type jacobi
#-npc_fieldsplit_u_mg_levels_ksp_norm_type NONE
#-npc_fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-npc_ksp_type fgmres
-mx 64
-my 16
-mz 1
-npc_pc_fieldsplit_schur_fact_type upper
-npc_pc_fieldsplit_type schur
-npc_pc_type fieldsplit
-stk_velocity_dm_mat_type aij


-newton_its 0

-snes_type ngmres
-npc_snes_type newtonls
-npc_snes_linesearch_type basic
-snes_npc_side RIGHT

-npc_snes_monitor
-npc_rtol 1.0e-2
-npc_atol 1.0e-6
-npc_snes_max_it 2

-snes_max_it 100
-snes_max_linear_solve_fail 100000


-ksp_rtol 1.0e-4
-ksp_atol 1.0e-7

#-snes_mf_operator
#-pc_fieldsplit_real_diagonal
#-pc_use_amat

#-npc_snes_mf_operator
#-pc_fieldsplit_real_diagonal
#-npc_pc_use_amat

#-snes_ksp_ew
#-snes_ksp_ew_rtol0 1.0e-2

-snes_rtol 1.0e-5
-snes_atol 1.0e-8

-monitor_stages

-snes_monitor

#-fieldsplit_u_ksp_monitor
#-fieldsplit_u_pc_mg_log

-fieldsplit_u_ksp_converged_reason
-snes_converged_reason

#-snes_view

-log_summary
