#  -- pTatin Optimization flags --
#    Operating system: Cray (XC50, Piz Daint, GPU partition, as of 2017.03)
#    Compiler: gcc (Cray PrgEnv-gnu)
#
# requires
#   module unload PrgEnv-cray; module load PrgEnv-gnu; module load cudatoolkit;
#
# PETSc should be configured with PrgEnv-gnu as well
#
# For reproducibility, the values of these variables are as follows
# at the time of this writing (2017.03)
#
# CUDATOOLKIT_HOME = /opt/nvidia/cudatoolkit8.0/8.0.54_2.2.8_ga620558-2.1
# CRAY_MPICH_DIR   = /opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1

export TATIN_CFLAGS_DEBUG       = -std=gnu99 -O0 -Wall -g
export TATIN_CFLAGS_OPT_a       = -std=gnu99 -O2 -Wall -fstrict-aliasing -funroll-loops
export TATIN_CFLAGS_OPT_b       = -std=gnu99 -O3 -Wall -fast -ftree-vectorize -ftree-vectorizer-verbose=4 -fstrict-aliasing -funroll-loops

export CUDA_NVCC = $(CUDATOOLKIT_HOME)/bin/nvcc -I$(CRAY_MPICH_DIR)/include -arch=sm_60 -D_FORCE_INLINES

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS     = ${TATIN_CFLAGS_OPT_b} -march=native -fopenmp -dynamic

export CUDA_LIB = -L$(CUDATOOLKIT_HOME)/lib64/ -lcudart
export OPENCL_LIB = -L$(CUDATOOLKIT_HOME)/lib64/ -lOpenCL

CONFIG_CUDA=y
CONFIG_OPENCL=y

#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
