#  -- pTatin Optimization flags --

# Set your own PETSC_DIR and PETSC_ARCH 
ifndef PETSC_DIR
  $(error PETSC_DIR must be defined as an environment variable)
endif
ifndef PETSC_ARCH
  $(error PETSC_ARCH must be defined as an environment variable)
endif

export LIBZ_LIB=-lz

# Various levels of optimization (and warning suppression) for C compilers
export TATIN_CFLAGS_DEBUG	= -O0 -g -Wall -Wno-unused-variable
export TATIN_CFLAGS_OPT_a	= -O2 
export TATIN_CFLAGS_OPT_b	= -O3 -ffast-math -ftree-vectorize -ftree-vectorizer-verbose=4  -Wstrict-aliasing  -fstrict-aliasing -funroll-loops -march=native

export TATIN_FFLAGS_DEBUG	= -O0 -g -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_b = -O2 -ffree-line-length-4000

# Choose options
export TATIN_CFLAGS	= ${TATIN_CFLAGS_OPT_b}
export TATIN_CFLAGS_OPENMP = -fopenmp
export TATIN_FFLAGS	= ${TATIN_FFLAGS_OPT_b}
#export TATIN_CFLAGS	= ${TATIN_CFLAGS_DEBUG} -fopenmp
#export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

# flag to allow GNU AVX/SSE intrinsics (don't know if this is required anymore)
#export TATIN_CFLAGS=-hgnu
CONFIG_AVX=y

#
#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
