#
#  -- pTatin Optimization flags --
#    Operating system: IBM BG/P, BG/Q (cadmos,juqueen)
#    Compiler: ibm
#

export TATIN_CFLAGS_DEBUG = -O0 -Wall -g
export TATIN_CFLAGS_OPT_a = -O2 -Wall -qarch=auto -qtune=auto -qcache=auto -qhot -qipa
export TATIN_CFLAGS_OPT_b = -O3 -Wall -qarch=auto -qtune=auto -qcache=auto -qhot -qipa

export TATIN_FFLAGS_DEBUG = -O0 -g -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a = -O2 -ffree-line-length-4000 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa
export TATIN_FFLAGS_OPT_b = -O2 -ffree-line-length-4000 -qarch=auto -qtune=auto -qcache=auto -qhot -qipa

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS = ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS = ${TATIN_FFLAGS_DEBUG}

export LIBZ_LIB = -lz
# export LIBZ_INC = -I/usr/include

#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
