#
#  -- pTatin Optimization flags --
#    Operating system: Cray XE6 operating system (hexagon,kraken,hooper)
#    Compiler: cray-gcc
#

export TATIN_CFLAGS_DEBUG	= -O0 -g
export TATIN_CFLAGS_OPT_a	= -O2 -hfp2 -hipa4 -hvector2 -hreport=vs
export TATIN_CFLAGS_OPT_b       = -O3 -hfp3 -hipa4 -hvector3 -hreport=vs

export TATIN_FFLAGS_DEBUG	= -O0 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS	= ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

#
# Set CONFIG_AVX=y if your system supports AVX 
#
#CONFIG_AVX=y

export LIBZ_LIB = -lz
# export LIBZ_INC = -I/usr/include

#
#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0

