#
#  -- pTatin Optimization flags --
#    Operating system: Linux (octopus,brutus)
#    Compiler: gcc,gfortran
#

export TATIN_CFLAGS_DEBUG = -std=gnu99 -O0 -Wall -g
export TATIN_CFLAGS_OPT_l = -std=gnu99 -O2 -Wall -fstrict-aliasing -funroll-loops
export TATIN_CFLAGS_OPT_b = -std=gnu99 -O3 -Wall -fstrict-aliasing -funroll-loops -mtune=native -march=native -funroll-loops -ffast-math

export TATIN_FFLAGS_DEBUG = -O0 -Wall -g -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a = -O2 -Wall -ffree-line-length-4000
export TATIN_FFLAGS_OPT_b = -O2 -Wall -ffree-line-length-4000 -mtune=native -march=native -funroll-loops -ffast-math -fstrict-aliasing

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS = ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS = ${TATIN_FFLAGS_DEBUG}

export LIBZ_LIB = -lz
# export LIBZ_INC = -I/usr/include

#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
