#
#  -- pTatin Optimization flags --
#    Operating system: Ubuntu 16.04 operating system
#    Compiler: gcc,gfortran
#

export TATIN_CFLAGS_DEBUG       = -std=gnu99 -O0 -Wall -g
export TATIN_CFLAGS_OPT_a       = -std=gnu99 -O2 -Wall -fstrict-aliasing -funroll-loops
export TATIN_CFLAGS_OPT_b       = -std=gnu99 -O3 -Wall -ftree-vectorize -fstrict-aliasing -funroll-loops

export TATIN_FFLAGS_DEBUG       = -O0 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a       = -O2 -ffree-line-length-4000

#export CUDA_NVCC = nvcc -arch=sm_35 -D_FORCE_INLINES
export CUDA_NVCC=/usr/local/cuda-7.5/bin/nvcc -arch=sm_35

#
#  Select optimized or debug compilation flags
#
export TATIN_CFLAGS     = ${TATIN_CFLAGS_OPT_b} -g -march=native -fopenmp
export TATIN_FFLAGS     = ${TATIN_FFLAGS_OPT_a} -g

#export CUDA_INC = -I/usr/local/cuda/include
#export OPENCL_INC = -I/usr/local/cuda/include

export LIBZ_LIB = -lz
export CUDA_LIB = -L/usr/local/cuda-7.5/lib64 -lcudart
# export LIBZ_INC = -I/usr/include

CONFIG_AVX=y
CONFIG_CUDA=y
CONFIG_OPENCL=n

#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
