## =================================================================================== 
##
##   pTatin3d Options File
##     Repository UUID: 26174531-3d5a-4d31-aba0-7a6658d032cb 
##     Revision: 5040 
##     Log: r5040 | dmay | 2013-12-17 21:03:16 +0100 (Tue, 17 Dec 2013) | 1 line 
##
##   Generated by user: dmay
##   Date             : Sat Sep 27 11:32:13 2014
##   Machine          : nikkan.local
##   Driver           : ./arch-darwin-c-mpi-debug/bin/ptatin_driver_linear_ts.app
##
## =================================================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1
-coefficient_projection_type -1
-dau_nlevels 3
-deactivate_gravity
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_est_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebyshev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_type jacobi
-fieldsplit_u_pc_mg_levels 3
-fieldsplit_u_pc_mg_log
-fieldsplit_u_pc_type mg
-ksp_rtol 1.0e-10
-ksp_type fgmres
-mx 8
-my 8
-mz 8
-nsteps 0
-output_path ex_mms
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model mms
-snes_type ksponly
-stk_velocity_dm_mat_type aij
-view_projected_marker_fields
#End of PETSc Option Table entries
