
-ptatin_model convection2d

-mx 32
-my 32
-mz 1
-nsteps 20000 

-output_path convection2d_case1c

#-dt_max 1.0e-2
-constant_dt 2.0e0


-lattice_layout_Nx 4
-lattice_layout_Ny 4
-lattice_layout_Nz 2

-mp_popctrl_np_lower 28
-mp_popctrl_np_upper 40
#-mp_popctrl_np_lower 100
#-mp_popctrl_np_upper 200

-T_snes_type ksponly
-T_ksp_type fgmres
-T_ksp_rtol 1.0e-15
-T_pc_type bjacobi

-snes_type ksponly

-ksp_max_it 10000
-ksp_atol 7.0e-8
-ksp_rtol 1.0e-7
-ksp_type fgmres

-A11_operator_type 0,1,1
-dau_nlevels 3
-fieldsplit_u_pc_mg_levels 3

-stk_velocity_da_refine_hierarchy_x 2,2
-stk_velocity_da_refine_hierarchy_y 2,2
-stk_velocity_da_refine_hierarchy_z 1,1

-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit

-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_max_it 20
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
#-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package superlu_dist
-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_est_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebychev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebychev
-fieldsplit_u_mg_levels_pc_type jacobi

# use baij with coarse (asm)
#-stk_velocity_da_mat_type baij

# use aij with coarse (direct)
-stk_velocity_da_mat_type aij

-ksp_monitor 
-ksp_converged_reason

-T_ksp_monitor_true_residual
-T_ksp_converged_reason

-log_summary
-options_left 1
