#!/bin/bash

#PBS -A nn4704k
#PBS -j oe
#PBS -m abe
#PBS -M Guillaume.Duclaux@geo.uib.no

#PBS -N "050cmLD_45"
#PBS -l select=64:ncpus=32:mpiprocs=16:mem=29gb
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#    X nodes and 16 MPI processes per node. Each node has 16 cores, but
#    with Intel hyper-threading 2 threads can run on each core, so PBS 
#    therefore see a total of 32 cores per node. You must always specify
#    ncpus=32, so that you reserve the entire nodes that you use.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


#PBS -l walltime=30:00:00

# export environment variables
#PBS -V

FULLDIR=${PBS_O_WORKDIR:-.}
cd $PBS_O_WORKDIR

mpiexec_mpt /home/ntnu/gdu001/dev/ptatin3d_master/arch-linux2-c-opt-ext/bin/ptatin_driver_nonlinear_ts.app  \
  	-options_file ptatin.options \
	-output_path 050L_cmDeep_45_avg_3 \
	-data_storage_type perstep \
	-model_Riftgd_notch_type 3 \
	-model_Riftgd_notch_width 300.0e3 \
	-model_Riftgd_notch_height 70.0e3 \
	-model_Riftgd_notch_base 180e3 \
	-model_Riftgd_beta -45.0 \
	-model_Riftgd_damage 0.50 \
	-model_Riftgd_buffer 50.0e3 \
	-model_Riftgd_eps1 0.1 \
	-model_Riftgd_eps2 0.5 \
	-nsteps 2000 \
	-output_frequency 50
