# ------------------------------------------
# Model specification
#  - 8 layer folding experiment
#  - Domain is 200 km x 8 km x 200 km
#  - the sedimentary cover consists of 8 layers: 
#  
#  various formation: sandstones/conglomerates/limestones viscosity: 1e23, density 2400 kg/m3, thickness: 2km 
#  shales (weak layer) viscosity: 1e21, density 2400 kg/m3, thickness: 0.25 km 
#  Limestones viscosity: 1e23, density 2700 kg/m3, thickness: 0.5 km 
#  Anhydrite viscosity (weak layer): 1e21, density 2900 kg/m3, thickness:  0.25 km 
#  Limestone/dolostone/mudstone viscosity: 1e23, density 2700 kg/m3, thickness: 1 km  
#  Dolostones/Gypsum/Anhydrite (weak layer) viscosity: 1e21, density 2700 kg/m3, thickness: 1 km 
#  sandstones/limestones: viscosity: 1e23, density 2500 kg/m3, thickness: 1.5 km 
#  Halite/Gypsum/Halite viscosity: 1e19, density 2200 kg/m3, thickness: 1.5 km 
#
#	non dimensional units 
#
#  option: --elv_eta =  1.0e22
#  option: --elv_length =  200.0e3
#  option: --elv_velocity =  2.0e-9
# <StokesScales: ND>
#  eta          1e+22
#  length       200000.0
#  velocity     2e-09
#  time         1e+14
#  strain-rate  1e-14
#  pressure     400.0
#  rhs-scale    0.002
# </StokesScales>
# <StokesScales: Convert user units into scaled units>
#  eta         -> eta         x  1e-22
#  length      -> length      x  5e-06
#  velocity    -> velocity    x  500000000.0
#  time        -> time        x  1e-14
#  strain-rate -> strain-rate x  1e+14
#  pressure    -> pressure    x  0.0025
# ------------------------------------------

	-ptatin_model multilayer_folding


# ------------------------------------------
# Geometric specification
	-model_multilayer_folding_Lx 1
	-model_multilayer_folding_Lz 1
	-model_multilayer_folding_L_char 1.0

	-model_multilayer_folding_n_interfaces       9
	-model_multilayer_folding_interface_heights  0.0,7.5e-3,15e-3,20e-3,25e-3,26.25e-3,28.75e-3,30.0e-3,40.0e-3


# ---------------------
# Perturbation types
#   0: random noise 
#   1: co and sinusoidal perturbation 
-model_multilayer_folding_perturbation_type 0
-model_multilayer_folding_amp_factor 0.01 # from the layer thickness


# ---------------------
# Material properties
	-model_multilayer_folding_layer_eta     1.0e-3,10.0,1.0e-1,10.0,1.98e-1,1.98e-1,1.98e-1,10.0
	-model_multilayer_folding_layer_rho     4.4,5.0,5.4,5.4,5.8,5.4,4.8,4.8


# ---------------------
# Boundary conditions
	-model_multilayer_folding_bc_type  1       
	-model_multilayer_folding_exx     -1.0
	-model_multilayer_folding_ezz     -0.0e2


# ------------------------------------------
# pTatin simulation parameters
	
	!! Model resolution
	-mx 96
	-model_multilayer_folding_layer_res_j 6,6,4,4,1,2,1,8   
	-mz 96

	!! Time step control
	#-constant_dt 1.0e-07    
	-dt_max 0.05
	-nsteps 500

	!! output control
	-output_frequency 1
	#-output_path 

	!! checkpoint control
	-checkpoint_every_nsteps 1
	-checkpoint_every 1

	!! Activate the remesh to clean up the mesh within the low viscosity layer
	-model_multilayer_basal_remesh


# ------------------------------------------
# Stokes solver

	-snes_type ksponly
	-ksp_type fgmres
	-ksp_rtol 1.0e-5
	-ksp_atol 1.0e-4
	-pc_type fieldsplit
	
	-pc_fieldsplit_type schur
	-pc_fieldsplit_schur_fact_type upper

	-stk_velocity_dm_mat_type aij


# ------------------------------------------
# Pressure block solver

	-fieldsplit_p_ksp_type preonly
	-fieldsplit_p_pc_type jacobi


# ------------------------------------------
# Viscous block solver

	-fieldsplit_u_ksp_type fgmres
	-fieldsplit_u_ksp_rtol 1.0e-2
	-fieldsplit_u_ksp_max_it 3
	-fieldsplit_u_pc_type mg

	-coefficient_projection_type -1

	-dau_nlevels 3
	-A11_operator_type 2,2,0
	-stk_velocity_da_refine_hierarchy_x 2,4
	-stk_velocity_da_refine_hierarchy_y 2,2
	-stk_velocity_da_refine_hierarchy_z 4,4

	# dump the geometric multi-grid mesh hierarchy 
	#-stk_velocity_da_view_hierarchy

	#-fieldsplit_u_mg_levels_ksp_type chebyshev
	#-fieldsplit_u_mg_levels_ksp_max_it 12
	#-fieldsplit_u_mg_levels_pc_type jacobi
	#-fieldsplit_u_mg_levels_ksp_chebyshev_estimate_eigenvalues 0,0.2,0,1.1
	#-fieldsplit_u_mg_levels_est_ksp_norm_type NONE

	# This smoother appears to be more robust on high aspect ratio/defomred meshes
	-fieldsplit_u_mg_levels_ksp_type fgmres
	-fieldsplit_u_mg_levels_ksp_max_it 10
	-fieldsplit_u_mg_levels_pc_type bjacobi

	#-fieldsplit_u_mg_levels_ksp_type richardson
	#-fieldsplit_u_mg_levels_ksp_richardson_self_scale
	#-fieldsplit_u_mg_levels_ksp_norm_type NONE


# ------------------------------------------
# Viscous block coarse grid solver
	-fieldsplit_u_mg_coarse_ksp_type fgmres
	-fieldsplit_u_mg_coarse_ksp_max_it 1000
	-fieldsplit_u_mg_coarse_pc_type lu
	-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package mumps

# ------------------------------------------
# Solver monitors
	-fieldsplit_u_ksp_monitor
	#-fieldsplit_u_mg_coarse_ksp_converged_reason

	-log_summary

