## ===================================================================================
##
##   pTatin3d Options File
##
## ===================================================================================
#PETSc Option Table entries:
-A11_operator_type 2,2,0
-checkpoint_every 1
-checkpoint_every_nsteps 1
-da_processors_y 1
-dau_nlevels 3
-dt_max 1.0e-2

-nonlinear_driver_v1
-monitor_stages

-snes_type newtonls
-snes_rtol 1.0e-5
-snes_atol 1.0e-12
-snes_max_it 10
-snes_max_linear_solve_fail 100000
#-snes_mf_operator
#-snes_ksp_ew
#-snes_ksp_ew_rtol0 1.0e-1

-snes_converged_reason
-snes_monitor
#-snes_view

-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type bjacobi
-fieldsplit_u_ksp_max_it 100000
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
#-fieldsplit_u_mg_coarse_ksp_converged_reason
-fieldsplit_u_mg_coarse_ksp_max_it 20
-fieldsplit_u_mg_coarse_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_asm_overlap 2
-fieldsplit_u_mg_coarse_pc_type asm
-fieldsplit_u_mg_levels_ksp_max_it 4
-fieldsplit_u_mg_levels_ksp_type fgmres
-fieldsplit_u_mg_levels_pc_type bjacobi
-fieldsplit_u_pc_mg_levels 3
#-fieldsplit_u_pc_mg_log
-fieldsplit_u_pc_type mg
-ksp_atol 1.0e-7
-ksp_rtol 1.0e-6
-ksp_type fgmres
-lattice_layout_Nx 3
-lattice_layout_Ny 3
-lattice_layout_Nz 3
-log_summary

# switch to a quasi 2d model geometry
-model_multilayer_folding_quasi2d

# switch mises rheology on/off
-model_multilayer_folding_visco_plastic

-model_multilayer_folding_L_char 1.0
-model_multilayer_folding_Lx 1
#-model_multilayer_folding_Lz 0.001
-model_multilayer_folding_amp_factor 0.01
-model_multilayer_folding_bc_type 1
-model_multilayer_folding_exx -1.0
-model_multilayer_folding_ezz -0.0e2
-model_multilayer_folding_interface_heights 0.0,1.0e-2,1.25e-2,1.5e-2,1.75e-2,2.0e-2,2.25e-2,2.5e-2,2.75e-2

-model_multilayer_folding_layer_eta      1.0e-2,1.0,1.0e-2,1.0,1.0e-2,1.0,1.0e-2,1.0

-model_multilayer_folding_layer_cohesion  1.0e6,3.8,1.0e6,3.8,1.0e6,3.8,1.0e6,8.0
#-model_multilayer_folding_layer_cohesion 1.0e6,5.0,1.0e6,5.0,1.0e6,5.0,1.0e6,8.0
#-model_multilayer_folding_layer_cohesion 1.0e3,1.0e3,1.0e3,1.0e3,1.0e3,1.0e3,1.0e3,1.0e3

-model_multilayer_folding_layer_rho      4.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4
#-model_multilayer_folding_layer_rho      0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# ---------------------------------------------------------------------
# Material properties can be configured via -mc_FIELD_REGIONINDEX
# e.g. -mc_yield_stress_7 33.0 will change the cohesion in layer 7 to 33.0
#

# Set softening type [type(0)=none, type(1)=linear]
-mc_softening_type_1    1
-mc_eps_min_1           0.25
-mc_eps_max_1           1.8
-mc_yield_stress_1      3.8
-mc_yield_stress_inf_1  1.3

-mc_softening_type_3    1
-mc_eps_min_3           0.25
-mc_eps_max_3           1.8
-mc_yield_stress_3      3.8
-mc_yield_stress_inf_3  1.3

-mc_softening_type_5    1
-mc_eps_min_5           0.25
-mc_eps_max_5           1.8
-mc_yield_stress_5      3.8
-mc_yield_stress_inf_5  1.3

-mc_softening_type_7    1
-mc_eps_min_7           0.25
-mc_eps_max_7           1.8
-mc_yield_stress_7      8.0
-mc_yield_stress_inf_7  3.0

# Set to 1 to invoke intial damage on the material points
-model_multilayer_folding_mp_geom 1
-model_multilayer_folding_damage_init_min 0.4
-model_multilayer_folding_damage_init_max 2.0
# List all the layers indices you want initial damage applied with 1,3,5,7
-model_multilayer_folding_damage_layer 1,3,5,7


-model_multilayer_folding_layer_res_j 8,4,4,4,4,4,4,4
-model_multilayer_folding_n_interfaces 9
-model_multilayer_folding_output_markers
-model_multilayer_folding_perturbation_type 0
-model_multilayer_surface_remesh
-mp_popctrl_np_upper -1
-mx 32
-mz 1
-nsteps 200
-output_frequency 1
-output_path visco100-test1
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model multilayer_folding
-stk_velocity_dm_mat_type aij
-stk_velocity_da_refine_hierarchy_x 2,4
-stk_velocity_da_refine_hierarchy_y 2,2
-stk_velocity_da_refine_hierarchy_z 1,1
#End of PETSc Option Table entries
