#
#  -- pTatin Optimization flags --
#

# Written to work on the Piz Daint Cray XC30 system
# with the PrgEnv-gnu module
# and the zlib module

# See http://user.cscs.ch/compiling_optimizing/compiling_your_code/piz_daint/gnu_compiler_collection/index.html

# Set your own PETSC_DIR and PETSC_ARCH 
# PETSC_ARCH was arch-cray-xc30-gnu at the time of this writing (but you will have picked the name)
ifndef PETSC_DIR
  $(error PETSC_DIR must be defined as an environment variable)
endif
ifndef PETSC_ARCH
  $(error PETSC_ARCH must be defined as an environment variable)
endif

export LIBZ_LIB=-lz

# Various levels of optimization (and warning suppression) for C compilers
export TATIN_CFLAGS_DEBUG	= -O0 -g -Wall -Wno-unused-variable
export TATIN_CFLAGS_OPT_a	= -O2 
export TATIN_CFLAGS_OPT_b	= -O3 -ffast-math -funroll-loops -march=native

export TATIN_FFLAGS_DEBUG	= -O0 -g -ffree-line-length-4000
export TATIN_FFLAGS_OPT_a	= -O2 -ffree-line-length-4000
export TATIN_FFLAGS_OPT_b = -O2 -ffree-line-length-4000

# Choose options
export TATIN_CFLAGS	= ${TATIN_CFLAGS_DEBUG}
export TATIN_FFLAGS	= ${TATIN_FFLAGS_DEBUG}

# flag to allow GNU AVX/SSE intrinsics
#export TATIN_CFLAGS=-hgnu
CONFIG_AVX=y

#
#
#  -- pTatin external packages --
#  User should select which packages are present
#    ** To ensure consistent compilation, between MPI, PETSc and ptatin3d, **
#    ** please compile external packages using the PETSc compiler          **
#
#
PTATIN_CONTAINS_SPMA = 0
PTATIN_CONTAINS_FASTSCAPE_V3 = 0
