## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: ritskehuismans
##   Date             : Thu May 30 18:52:56 2013
##   Machine          : eduroam-nw-dock-1-226.ethz.ch
##   Using driver     : ./ptatin_driver_linear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,0,0,0
-dau_nlevels 2
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres
-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_levels_esteig_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_chebyshev_estimate_eigenvalues 0,0.2,0,1.1
-fieldsplit_u_mg_levels_ksp_max_it 10
-fieldsplit_u_mg_levels_ksp_norm_type NONE
-fieldsplit_u_mg_levels_ksp_type chebyshev
-fieldsplit_u_mg_levels_pc_factor_mat_solver_package umfpack
-fieldsplit_u_mg_levels_pc_type lu
-ksp_type fgmres
-log_summary
-mx 20
-my 4
-mz 20
-output_path rift3d
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model Riftrh
-snes_type ksponly
-stk_velocity_dm_mat_type aij
#End of PETSc Option Table entries
