## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: ritskehuismans
##   Date             : Thu May 30 18:52:56 2013
##   Machine          : eduroam-nw-dock-1-226.ethz.ch
##   Using driver     : ./ptatin_driver_linear_ts.app
##
## =============================================================== 

# --------------------
# model configuration
-ptatin_model Riftrh
	-model_Riftrh_eta_lower_cutoff_global 1.e20
	-model_Riftrh_eta_upper_cutoff_global 1.e28
	-model_Riftrh_etaa 1.0e20
	-model_Riftrh_etac 1.0e28
	-model_Riftrh_etam 1.0e21
	-model_Riftrh_vis_bar 1.0e26

-mx 20
-my 4
-mz 20
-nsteps 3
-output_frequency 1
-output_path rift3d

-constant_dt 1.0e-3

# ------------------------------------------
# Full nonlinar Stokes solver configuration

	# Nonlinear solver options
	-newton_its 0
	-picard_its 10

	-snes_max_it 10
	-snes_rtol   1.0e-2
	-snes_atol   1.0e-4

	! select relative stopping condition on velocity
	-stokes_snes_converged_upstol
	-snes_stol 1.0e-2

	# Linearized stokes solver configuration
	-ksp_type fgmres
	-ksp_rtol 1.0e-5
	-ksp_atol 1.0e-7
	-pc_type  fieldsplit

		-pc_fieldsplit_type                     schur
		-pc_fieldsplit_schur_factorization_type upper
		
	# ---- configuration for pressure split ----
	-fieldsplit_p_ksp_type preonly
	-fieldsplit_p_pc_type  jacobi
	
	# ---- configuration for velocity split ----
	-fieldsplit_u_ksp_type    fgmres
	-fieldsplit_u_ksp_max_it  100
	-fieldsplit_u_ksp_rtol    1.0e-3
	-fieldsplit_u_pc_type     mg
		

	# multigrid coarse grid geometry
	-dau_nlevels 2
	-fieldsplit_u_pc_mg_levels 2

	-stk_velocity_da_refine_hierarchy_x 2,2
	-stk_velocity_da_refine_hierarchy_y 1,1
	-stk_velocity_da_refine_hierarchy_z 2,2

	# Multigrid coarse grid operators
	-A11_operator_type 0,1
	-stk_velocity_da_mat_type aij

	# multigrid smoother on each level
	-fieldsplit_u_mg_levels_ksp_type   fgmres
	-fieldsplit_u_mg_levels_ksp_max_it 10
	-fieldsplit_u_mg_levels_pc_type    jacobi
		
	# Multigrid coarse grid solver
	! sparse direct (serial)
	!-fieldsplit_u_mg_coarse_pc_type lu
	!-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack

	! sparse direct (parallel)
	!-fieldsplit_u_mg_coarse_pc_type lu
	!-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package superlu_dist

	! iterative (parallel)
	-fieldsplit_u_mg_coarse_ksp_type       fgmres
	-fieldsplit_u_mg_coarse_ksp_max_it     1000
	-fieldsplit_u_mg_coarse_ksp_rtol       1.0e-2
	-fieldsplit_u_mg_coarse_pc_type        asm
	-fieldsplit_u_mg_coarse_pc_asm_overlap 2
	-fieldsplit_u_mg_coarse_sub_pc_type           ilu
	-fieldsplit_u_mg_coarse_sub_pc_factor_levels  2


# --------------------
# Monitors / logging

	# solver 
	-snes_monitor
	-fieldsplit_u_ksp_monitor
		 !! *** IMPORTANT - IF YOU WANT TO PROFILE GMG dau_nlevels and fieldsplit_u_pc_mg_levels MUST MATCH ***
	  -fieldsplit_u_pc_mg_log
		-fieldsplit_u_mg_coarse_ksp_converged_reason
	-snes_converged_reason


-log_summary
-options_left 1
