## =============================================================== 
##
##   pTatin options file
##
##   Generated by user: ritskehuismans
##   Date             : Thu May 30 18:52:56 2013
##   Machine          : eduroam-nw-dock-1-226.ethz.ch
##   Using driver     : ./ptatin_driver_linear_ts.app
##
## =============================================================== 
#PETSc Option Table entries:
-A11_operator_type 0,1,1,1
-dau_nlevels 2
-fieldsplit_p_ksp_type preonly
-fieldsplit_p_pc_type jacobi
-fieldsplit_u_ksp_monitor
-fieldsplit_u_ksp_rtol 1.0e-2
-fieldsplit_u_ksp_type fgmres

#-fieldsplit_u_ksp_max_it 1

# configure the smoother on each level

# Try Cheby, however if it fails, use FGMRES
#-fieldsplit_u_mg_levels_ksp_type chebychev
#-fieldsplit_u_mg_levels_ksp_chebychev_estimate_eigenvalues 0,0.2,0,1.1
#-fieldsplit_u_mg_levels_ksp_norm_type NONE
#-fieldsplit_u_mg_levels_est_ksp_norm_type NONE

-fieldsplit_u_mg_levels_ksp_type fgmres
-fieldsplit_u_mg_levels_ksp_max_it 15
-fieldsplit_u_mg_levels_pc_type jacobi


-fieldsplit_u_mg_coarse_pc_type lu
-fieldsplit_u_mg_coarse_pc_factor_mat_solver_package umfpack

-stk_velocity_da_refine_hierarchy_x 2,2
-stk_velocity_da_refine_hierarchy_y 1,1
-stk_velocity_da_refine_hierarchy_z 2,2

-ksp_type fgmres

-log_summary
-nsteps 2
-mx 20
-my 10
-mz 20
-output_path rift3d
-pc_fieldsplit_schur_factorization_type upper
-pc_fieldsplit_type schur
-pc_type fieldsplit
-ptatin_model Riftrh
#-snes_type ksponly
-stk_velocity_da_mat_type aij
#End of PETSc Option Table entries
